VITE_apiKey=AIzaSyBP5y0sapslNLvyRY6cZYzCvemDkzjsevQ
VITE_authDomain=cards-doctor-24a5d.firebaseapp.com
VITE_projectId=cards-doctor-24a5d
VITE_storageBucket=cards-doctor-24a5d.appspot.com
VITE_messagingSenderId=877008835215
VITE_appId=1:877008835215:web:a8301e33a19089897cd6fa